<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="macrodes.lab.com.quack.application.ContactUsActivity">

    <LinearLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="55sp">

        <ImageButton
            android:layout_width="55sp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="backButtonClicked"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:text="Contact Us"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <EditText
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="20dp"
          android:id="@+id/enterMessage"
          android:hint="please describe your problem\n you can also join our beta admin group page from the help"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="sendFeedBack"
            android:text="Send"/>

    </LinearLayout>

</LinearLayout>
