<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".application.HelpPageActivity">

    <LinearLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="55sp">

        <ImageButton
            android:layout_width="55sp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="backButtonClicked"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="Help and Support"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:onClick="contactUsClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Contact Us"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#7e7e80"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:onClick="AdminGroupClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Join Beta admin group"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#7e7e80"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:onClick="termsAndPrivacyClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Terms and Privacy"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#7e7e80"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:onClick="appInfoClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="App Info"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#7e7e80"
            />
    </LinearLayout>
</LinearLayout>
